[InternalPDFViewer]
Embedded=true
File=main.pdf

[Session]
Bookmarks=@Invalid()
CurrentFile=esercizi3.tex
File0\Col=0
File0\FileName=main.tex
File0\FirstLine=0
File0\FoldedLines=
File0\Line=14
File1\Col=19
File1\FileName=mystyle.sty
File1\FirstLine=0
File1\FoldedLines=
File1\Line=28
File2\Col=151
File2\FileName=esercizi1.tex
File2\FirstLine=0
File2\FoldedLines=
File2\Line=101
File3\Col=40
File3\FileName=esercizi2.tex
File3\FirstLine=0
File3\FoldedLines=
File3\Line=3
File4\Col=51
File4\FileName=esercizi3.tex
File4\FirstLine=69
File4\FoldedLines=
File4\Line=77
FileVersion=1
MasterFile=main.tex
